:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --header-bg-color: #ffffff;
  --primary-bg-color: #f5f5f5;
  --secondary-bg-color: #f5f4fa;
}

/* Body */
body {
  font-family: Roboto, sans-serif;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

/* Header */
.header {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}

.nav-header {
  display: flex;

  flex-direction: row;
  background-color: var(--header-bg-color);
}

.logo-span {
  color: var(--accent-color);
}

.logo {
  display: flex;
  margin-right: 93px;
  align-items: center;

  font-family: "Raleway", sans-serif;
  color: #000000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.nav-list {
  display: flex;
  margin-top: 0;

  margin-bottom: 0;
  padding-left: 0;
  align-items: center;
}

.nav-item {
  margin-right: 50px;
}

.nav-item:last-child {
  margin-right: 0;
}

.link-nav:hover,
.link-poc:hover,
.link-nav:focus,
.link-poc:focus {
  color: var(--accent-color);
}

.link-nav {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.poc {
  display: flex;
  justify-content: flex-end;
  padding-left: 0;
  margin: 0;
  margin-left: auto;
  align-items: center;
}

.poc-item {
  padding-right: 50px;
}

.link-poc {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  text-decoration: none;
  min-width: 122px;

  color: var(--primary-text-color);
}

/* Main */

/* Герой */
.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;

  background: #2f303a;
}

.hero {
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.hero-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  min-width: max-content;

  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #f5f4fa;
  color: var(--secondary-text-color);
}

/* section advantages */

.advantages-list {
  display: flex;
  margin: 0;
  padding: 0;
  background-color: var(--header-bg-color);
}

.list-item {
  align-items: center;
  margin-right: 30px;
  width: 270px;
}

.advantages-list .list-item:last-child {
  margin-right: 0;
}

.advantages h3 {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.advantages p {
  margin: 0;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* subsection projects */
.projects-section {
  padding-bottom: 94px;
}

.projects-container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;

  background-color: var(--header-bg-color);
}

.projects-list {
  display: flex;
  margin: 0;
  padding: 0;
}

.projects-list .projects-item {
  margin-right: 30px;
  margin-top: 0;
}

.projects .projects-item:last-child {
  margin-right: 0;
}

.projects h2 {
  margin: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* Секція - Наша команда */
.cards-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-bg-color);
}

.team-cards-container {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.team-cards {
  margin-top: 0;
  margin-left: 0;
}

.team-cards-list {
  display: flex;
  margin: 0;
  padding-left: 0;
}

.team-cards-list .cards-item {
  margin-right: 30px;
  margin-top: 0;
  margin-bottom: 0;
}

.team-cards .cards-item:last-child {
  margin-right: 0;
}

.cards-item {
  width: 270px;
  height: 368px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 94px;
}

.cards-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-cards h2 {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-cards h3 {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.team-cards p {
  margin: 0;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

/* Footer */
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.bottom {
  display: flex;
  flex-direction: column;
}

.logo-bottom-span {
  color: var(--accent-color);
}

.logo-bottom {
  display: flex;
  margin-bottom: 20px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.bottom > .logo-bottom {
  color: #ffffff;
}

.address p {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.address a {
  display: block;
  margin-top: 0;
  padding-bottom: 9px;
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.address a:last-child {
  padding-bottom: 0;
}

.address a:hover,
.address a:focus {
  color: var(--accent-color);
}

li {
  list-style-type: none;
}

/* portfolio.html */
.container-filtr {
  margin-left: auto;
  margin-right: auto;
  padding-right: 12px;
  padding-left: 12px;
  width: 1200px;
}

.buttons {
  margin-bottom: 50px;
}

.buttons-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.buttons-list .buttons-item {
  margin-right: 8px;
}

.buttons-list .buttons-item:last-child {
  margin-right: 0;
}

.btn {
  margin: 0;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  min-width: max-content;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  color: var(--secondary-text-color);
  cursor: pointer;
  border-radius: 4px;
}

.btn:hover,
.btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

/* div filtr */
.filtr {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.portfolio-filtr {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.filtr-item {
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.filtr-item:nth-child(3n) {
  margin-right: 0;
}

.filtr-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.filtr-item h3 {
  margin: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.filtr-item p {
  margin: 0;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.item {
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
